<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Programs - Corporate Consultant Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html"><img class="logo" src="images/logo.png" width="177" height="104" alt=""></a>
			<span><img src="images/hot-line-number.png" width="183" height="50" alt=""></span>
			<ul class="navigation">
				<li class="first">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="active">
					<a href="programs.html">Programs</a>
				</li>
				<li>
					<a href="schedule.html">Schedule</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="last">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="content">
				<div>
					<ul class="section">
						<li>
							<h2><a href="programs.html">This is just a place holder</a></h2>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
							</p>
						</li>
						<li>
							<h5><a href="programs.html"><span>Program A :</span> This is just a place holder</a></h5>
							<p>
								You can remove any link to our website from this website template, you're free to use this website template without linking back to us. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
							</p>
						</li>
						<li>
							<h5><a href="programs.html"><span>Program B :</span> This is just a place holder</a></h5>
							<p>
								You can remove any link to our website from this website template, you're free to use this website template without linking back to us. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
							</p>
						</li>
						<li>
							<h5><a href="programs.html"><span>Program C :</span> This is just a place holder</a></h5>
							<p>
								You can remove any link to our website from this website template, you're free to use this website template without linking back to us. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- End of Content-->
		</div>
		<div id="footer">
			<ul class="connect">
				<li>
					<a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter"></a>
				</li>
				<li>
					<a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook"></a>
				</li>
				<li>
					<a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus"></a>
				</li>
			</ul>
			<span class="footnote"> &copy; Copyright 2012. All rights reserved. </span> </div>
	</div>
</body>
</html>